on diary.txt
{Unrecognized function or variable 'on'.
} 
xvec = linspace ( 0, 1, 5 )

xvec =

         0    0.2500    0.5000    0.7500    1.0000

nc_single(@(x) 2*x,0,1,2)

fvec =

     0     2


ans =

     1

nc_single(@(x) 2*x,0,1,2);

fvec =

     0     2

nc_single(@(x) 2*x,0,1,2)

ans =

     1

1 - nc_single(@(x) 3*x^2,0,1,4)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\ops\mpower.m', 51)" style="font-weight:bold"> ^ </a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\ops\mpower.m',51,0)">line 51</a>)
Incorrect dimensions for raising a matrix to a power.
Check that the matrix is square and the power is a
scalar. To perform elementwise matrix powers, use '.^'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(x)3*x^2')" style="font-weight:bold">@(x)3*x^2</a>

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('nc_single', 'C:\Users\enx-i\Desktop\ODTÜ\Classes\Semester 6\382\Pro2\nc_single.m', 5)" style="font-weight:bold">nc_single</a> (<a href="matlab: opentoline('C:\Users\enx-i\Desktop\ODTÜ\Classes\Semester 6\382\Pro2\nc_single.m',5,0)">line 5</a>)
fvec = func(xvec);
} 
1 - nc_single(@(x) 3*(x^2),0,1,4)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\ops\mpower.m', 51)" style="font-weight:bold"> ^ </a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\ops\mpower.m',51,0)">line 51</a>)
Incorrect dimensions for raising a matrix to a power.
Check that the matrix is square and the power is a
scalar. To perform elementwise matrix powers, use '.^'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(x)3*(x^2)')" style="font-weight:bold">@(x)3*(x^2)</a>

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('nc_single', 'C:\Users\enx-i\Desktop\ODTÜ\Classes\Semester 6\382\Pro2\nc_single.m', 5)" style="font-weight:bold">nc_single</a> (<a href="matlab: opentoline('C:\Users\enx-i\Desktop\ODTÜ\Classes\Semester 6\382\Pro2\nc_single.m',5,0)">line 5</a>)
fvec = func(xvec);
} 
1 - nc_single(@(x) 3*(x.^2),0,1,4)

ans =

     0

1 - nc_single(@(x) 3*(x.^2),0,1,5)

ans =

     0

1 - nc_single(@(x) 3*(x.^2),0,1,6)

ans =

  -2.2204e-16

1 - nc_single(@(x) 4*(x.^3),0,1,4)

ans =

   2.2204e-16

1 - nc_single(@(x) 4*(x.^3),0,1,5)

ans =

     0

1 - nc_single(@(x) 4*(x.^3),0,1,6)

ans =

  -2.2204e-16

1 - nc_single(@(x) 5*(x.^4),0,1,4)

ans =

   -0.0185

1 - nc_single(@(x) 5*(x.^4),0,1,5)

ans =

     0

1 - nc_single(@(x) 5*(x.^4),0,1,6)

ans =

  -2.2204e-16

1 - nc_single(@(x) 6*(x.^5),0,1,4)

ans =

   -0.0556

1 - nc_single(@(x) 6*(x.^5),0,1,5)

ans =

     0

1 - nc_single(@(x) 6*(x.^5),0,1,6)

ans =

     0

1 - nc_single(@(x) 7*(x.^6),0,1,4)

ans =

   -0.1091

1 - nc_single(@(x) 7*(x.^6),0,1,5)

ans =

   -0.0026

1 - nc_single(@(x) 7*(x.^6),0,1,6)

ans =

   -0.0015

1 - nc_single(@(x) 8*(x.^7),0,1,4)

ans =

   -0.1770

1 - nc_single(@(x) 6*(x.^5),0,1,5)

ans =

     0

diary off
