on diary.txt
{Unrecognized function or variable 'on'.
} 

gl_single(@(x) 2*x,0,1,1)

ans =

     1

1 - gl_single(@(x) 3*(x.^2),0,1,2)

ans =

     0

1 - gl_single(@(x) 3*(x.^2),0,1,3)

ans =

     0

1 - gl_single(@(x) 4*(x.^3),0,1,2)

ans =

   1.1102e-16

1 - gl_single(@(x) 4*(x.^3),0,1,3)

ans =

     0

1 - gl_single(@(x) 5*(x.^4),0,1,2)

ans =

    0.0278

1 - gl_single(@(x) 5*(x.^4),0,1,3)

ans =

     0

1 - gl_single(@(x) 6*(x.^5),0,1,2)

ans =

    0.0833

1 - gl_single(@(x) 6*(x.^5),0,1,3)

ans =

  -2.2204e-16

1 - gl_single(@(x) 7*(x.^6),0,1,2)

ans =

    0.1574

1 - gl_single(@(x) 7*(x.^6),0,1,3)

ans =

    0.0025

%Exercise 6 attempting to find accurate estimates of the integral of the Runge function over the interval [-5,5].
f=@(x)runge(x)

f =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x)runge(x)

true_result=2*atan(5)

true_result =

    2.7468

gl_single(f,-5,5,3)

ans =

    4.7917

n_3 = gl_single(f,-5,5,3)

n_3 =

    4.7917

n_7 = gl_single(f,-5,5,7)

n_7 =

    3.0806

n_11 = gl_single(f,-5,5,11)

n_11 =

    2.8123

n_15 = gl_single(f,-5,5,15)

n_15 =

    2.7601

error_n3=true_result-n_3

error_n3 =

   -2.0449

error_n7=true_result-n_7

error_n7 =

   -0.3338

error_n11=true_result-n_11

error_n11 =

   -0.0655

error_n15=true_result-n_15

error_n15 =

   -0.0133

diary off
