%Diary Test v1.2
pi

ans =

    3.1416

r = [-2,-1,1,2,3]

r =

    -2    -1     1     2     3

cTrue=poly(r)

cTrue =

     1    -3    -5    15     4   -12

polyval(cTrue,0)

ans =

   -12

poly_at_0 = polyval(cTrue,0)

poly_at_0 =

   -12

ydata = [0,0,poly_at_0,0,0,0]

ydata =

     0     0   -12     0     0     0

xdata = r

xdata =

    -2    -1     1     2     3

cVander = coef_vander(xdata,ydata)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mldivide')" style="font-weight:bold"> \ </a>
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('coef_vander', 'C:\Users\husey\Desktop\Project 1\m files\coef_vander.m', 26)" style="font-weight:bold">coef_vander</a> (<a href="matlab: opentoline('C:\Users\husey\Desktop\Project 1\m files\coef_vander.m',26,0)">line 26</a>)
c = A \ ydata' ;
} 
uiopen('C:\Users\husey\Desktop\Lab1\coef_vander.m',1)
xdata = [-2,-1,0,1,2,3]

xdata =

    -2    -1     0     1     2     3

cVander = coef_vander(xdata,ydata)

cVander =

    1.0000
   -3.0000
   -5.0000
   15.0000
    4.0000
  -12.0000

xval=linspace(-3,2,4001);
yvalTrue=polyval(cTrue,xval);
yvalVander=polyval(cVander,xval);
plot(xval,yvalTrue,'g','linewidth',4);
hold on
plot(xval,yvalVander,'k')
hold off
max(abs((yvalTrue-yvalVander)))/max(abs(yvalTrue))

ans =

   7.1054e-16

diary off
